<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFD3B6"
    android:padding="10dp"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:layout_centerInParent="true">

    <TextView
        android:id="@+id/halo_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Selamat Datang"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="48sp"
        />
    <TextView
        android:id="@+id/siapa_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/halo_text"
        android:gravity="center"
        android:text="Apa kamu siap untuk belajar?"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="25sp"
        />
    <ImageView
        android:id="@+id/auth_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/siapa_text"
        android:src="@drawable/auth_pic"
        />
    <Button
        android:id="@+id/button_oke"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/auth_image"
        android:layout_marginTop="30dp"
        android:text="Ya, Aku Siap!"
        android:textSize="20sp"
        />


</RelativeLayout>