<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F5CEC7"
    android:padding="15dp">

    <TextView
        android:id="@+id/mari_mulai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mari Mulai!"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="50sp"
        />

    <ImageButton
        android:id="@+id/ocr_button"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:background="@drawable/round_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_below="@id/mari_mulai"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SCAN"
        android:textSize="50sp"
        android:textColor="@color/white"
        android:layout_below="@id/mari_mulai"
        android:gravity="center_horizontal"
        android:layout_marginTop="140dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ocr_button"
        android:layout_marginTop="45dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/home_pic" />

</RelativeLayout>