<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCEDC1"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_preview"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#C4C4C4"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/ocr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hasil OCR :"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_below="@id/image_preview"/>
    <TextView
        android:id="@+id/ocr_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_below="@id/ocr"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/translate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hasil Translate :"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_below="@id/ocr_result"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/ocr_translate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_below="@id/translate"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/retake_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/ocr_translate"
        android:layout_marginTop="20dp"
        android:background="#A8E6CF"
        android:text="Ambil Foto"
        android:textStyle="bold"
        android:textSize="20sp"
        android:onClick="doProcess"
        />
    <Button
        android:id="@+id/translate_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/retake_button"
        android:background="#A8E6CF"
        android:layout_marginTop="15dp"
        android:text="Translate"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/bunyikan_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/translate_button"
        android:background="#A8E6CF"
        android:layout_marginTop="20dp"
        android:text="Bunyikan"
        android:textStyle="bold"
        android:textSize="20sp"/>

    </RelativeLayout>
</ScrollView>