<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCEDC1"
    android:padding="15dp">

    <ImageView
        android:id="@+id/image_preview"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="#C4C4C4"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/ocr_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_below="@id/image_preview"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Apa kabar gan"/>
    <TextView
        android:id="@+id/ocr_translate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_below="@id/ocr_result"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Apa kabar gan"/>

    <Button
        android:id="@+id/retake_button"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:layout_below="@id/image_preview"
        android:layout_marginTop="130dp"
        android:layout_marginStart="20dp"
        android:background="#A8E6CF"
        android:text="Ambil ulang"
        android:textStyle="bold"
        android:textSize="14sp"/>
    <Button
        android:id="@+id/translate_button"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:layout_below="@id/retake_button"
        android:background="#A8E6CF"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:text="Translate"
        android:textStyle="bold"
        android:textSize="14sp"/>
    <Button
        android:id="@+id/bunyikan_button"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:layout_toEndOf="@id/retake_button"
        android:layout_below="@id/image_preview"
        android:background="#A8E6CF"
        android:layout_marginTop="130dp"
        android:layout_marginStart="30dp"
        android:text="Bunyikan"
        android:textStyle="bold"
        android:textSize="14sp"/>
    <Button
        android:id="@+id/back_button"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:layout_below="@id/bunyikan_button"
        android:layout_toEndOf="@id/translate_button"
        android:background="@drawable/round_button"
        android:layout_marginTop="15dp"
        android:layout_marginStart="30dp"
        android:text="Kembali"
        android:textStyle="bold"
        android:textSize="14sp"/>


</RelativeLayout>